<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>

<script>
// In this example, we introduce the angular controller directive.
// Also, we show how the model variables can be set in the controller
// code.
//
</script>
<h1>Change the first and last names.</h1>

<div ng-app="myApp">
    <div ng-controller="myController">

    First Name: <input type="text" ng-model="firstName"><br>
    Last Name: <input type="text" ng-model="lastName"><br>
    <br>
    Full Name: {{firstName + " " + lastName}}
    </div>

    <hr>

    <div ng-controller="secondController">
    My name is <input type="text" ng-model="firstName"><br>
    My address is  <input type="text" ng-model="address"><br>
    <br>
    Full Name: {{firstName + " " + address}}
    </div
</div>

<script>
// the name of the angular module is myApp
var app = angular.module('myApp', []);

// the name of the controller is myController
// note that a single module can have MANY controllers.
app.controller('myController', function($scope) {

   // $scope variables are available in the html & controller, 
   // ng-model variables are accessible in javascript using $scope

    $scope.firstName= "John";
    $scope.lastName= "Doe";
   
}); // end of controller
app.controller('secondController', function($scope) {

    $scope.firstName= "John";
    $scope.lastName= "Doe";
   
}); // end of controller
</script>

</body>
</html>
