<html>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>
<script>
// ng-click directive allows us to bind buttons and other html elements
// to controller code.
// In this example, clicking on the button invokes the controllers
// random message - which changes the model variable - which is
// reflected in the changed message displayed by the angular expression
</script>

<h1>Here is an example of two way binding</h1>

<div ng-app="myApp" ng-controller="myController">

<!-- The variable message is coming from $scope in the controller -->
<p> Message From Controller is {{message}} </p>

<input type="text" ng-model="message">
<!-- note the ng-click directive -->
<input type="button" value="Random Message" ng-click="random()">
</div>


<script>
var app = angular.module('myApp', []);
app.controller('myController', function($scope) {

   // $scope variables are available in the html & controller, 
   // we can use expressions to use any scope variable
   // ng-model variables are accessible in javascript using $scope
   $scope.message = "Hello World"

   //changing the variable value, will reflect back in html as well
   $scope.random = function() {
     $scope.message = " Message" 
        + Math.round(Math.random() * (100 - 1) + 1);
    }
    
});
</script>

</body>
</html>
