<html>
<body>

<h1> THE BELOW FORM USES GET</h1>
THERE ARE TWO FORMS HERE. ONE USES GET AND THE OTHER POST.
TODO: NOTE THE VALUES OF SUPERGLOBAL VARIABLES PRINTED OUT WHEN YOU
HIT SUBMIT <br>
<form name="input" action="03_superGlobals.php" method="get">
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
<input type="submit" name="submit">
</form>
<hr>
<h1> THE BELOW FORM USES POST</h1>
<form name="input" action="03_superGlobals.php" method="post">
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
<input type="submit" name="submit">
</form>
</body>
</html>
