<html>
  <head>
  </head>
  <body>
    <input id="stop" type="button" value="Stop" onclick="toggle(false)"/>
	<input id="tl" type="button" value="Turn Left" onclick="left=true"/>
	<input id="tr" type="button" value="Turn Right" onclick="right=true"/>
	<br/>
	<br/>
    <canvas id="canvasId" width="255" height="255" style="border:1px solid #000000;"></canvas>
   
    <script type="text/javascript">
	 timer = setInterval(function(){go()},100);
	 	right = false;
		left = false;
	 	x = 0;
		y = 150;
		sizex = 250;
		sizey = 250;
		dir = 0;

	 function toggle(tog){
		if(!tog){
			document.getElementById("stop").value = "Start";
			document.getElementById("stop").onclick = function(){toggle(true);};
			clearInterval(timer);
		} else{
			timer = setInterval(function(){go()},100);
			document.getElementById("stop").onclick = function(){toggle(false);};
			document.getElementById("stop").value = "Stop";
			
		}
		
	 }
	 function go(){

	   var context = document.getElementById("canvasId").getContext("2d");
       context.fillStyle = "#ffc821";

	   prevleft = left;
       //draw a rectangle at 20,20  with  width 150 and height 100
       context.rect(x,y,4,4);     
       if(dir==0&&right){
			dir=1;
	   }else if(dir==0&&left){
			dir=3;
	   }else if(dir==1&&right){
			dir=2;
	   }else if(dir==1&&left){
			dir=0;
	   }else if(dir==2&&right){
			dir=3;
	   }else if(dir==2&&left){
			dir=1;
	   }else if(dir==3&&right){
			dir=0;
	   }else if(dir==3&&left){
			dir=2;
	   }

	   
       if(dir==0 && x<sizex){
			x++;
	   }else if  (dir==1 && y<sizey){
			y++;
	   }else if (dir==2 && x>0){
			x--;
	   }else if (dir==3 && y>0){
			y--;
	   }
	  right = false;
	  left=false;
	   
       //fill the rectangle
	   console.log(x)
       context.fill();
	 }
	 
    </script>
  </body>
</html>

