#
#Sat Feb 25 16:39:19 CST 2017
task-tag-projects-already-scanned=lab02,Exercises05,lab01,ExampleJS,RemoteSystemsTempFiles,lab05,ThreadExamples,Exercises03,lab04,ServerClientExamples,lab03,Exercises04
