<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./booksLibrary.js"></script>

<!-- ...?librarian -->
<div class="librarian">
<p>Librarian View</p>


</div>

<!-- ...?undergraduate -->
<div class="undergrad">
<p>Undergraduate View</p>
</div>

<div id="tablecreate"></div>
<br>
<text id="info"></text>
<br>
<text class="librarian">Book Name:</text>
<input type="text" id="book" name="book" class="librarian"><br>
<br>
<text class="librarian">Shelf Name:</text>
<input type="text" id="shelf" name="shelf" class="librarian">
<br>
<br>
<input type="submit" value="Add" id="add" class="librarian">

</html>
