<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="login.js"></script>

<div id="login">
<h3>Library System Login</h3>
<br>
<form id="loginform" method="post" name="myform">
<label>User Name :</label>
<br>
<input type="text" name="username" id="username"/>
<br>
<label>Password :</label>
<br>
<input type="password" name="password" id="password"/>
<br><br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>



</html>
