<html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./code.js"></script>

<!-- 
Part 1
 -->

<div>
Part 1
</div>


<div id="div3">
<br>
WOAH THIS IS A SURPRISE!!!!!!!!!!
<br>
</div>

<div id="div0">

<p id="p0"> 
	Hello! 
</p>

<button id="b0">Redify!</button>
<button id="b3">Borderfy!</button>
<button id="b4">Backgroundify!</button>

</div>

<div id="div1">

<p id="p1"> 
	Changes! THEY EXIST HERE!
	<br>
	THEY EXIST HERE! :)
</p>

<button id="b1">Wide-ify!</button>
<button id="b2">Height-ify!</button>

<p id="p2"> 
This is located underneath the buttons :)
<br>
This is pretty cool.
<br>
<br>
</p>

</div>

<!-- 
Part 2
 -->
 
<div>
Part 2
</div>

<div id="div2">
<br>
<button id="b5">Hide "Hello!"!</button>
<button id="b6">Show a surprise!</button>
<br>
<button id="b7">Fade in~</button>
<button id="b8">Fade out~</button>
<br>
<button id="b9">I run away!</button>
<br>
<br>
<br>

</div>

<!-- 
Part 3
 -->
 
 <div>
Part 3
</div>

<p>
<br>
In the division below, try: entering, exiting, clicking, double clicking, and resizing the window!
<br>
</p>

<div id="div4">
<br>
<br>
<br>

<p id="menter">
<br>
MOUSE ENTER!!!!!!
<br>
</p>

<p id="mleave">
<br>
MOUSE LEAVE!!!!!!
<br>
</p>

<p id="mclick">
<br>
MOUSE CLICK!!!!!!
<br>
</p>

<p id="mdclick">
<br>
MOUSE DBL CLICK!!!!!!
<br>
</p>

<p id="resized">
<br>
WINDOW RESIZED!!!!!!
<br>
</p>

</div>
 

</html>
