<html>
<head>
  <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
  <script type='text/javascript'>
   google.charts.load('upcoming', {'packages': ['geomap']});
   google.charts.setOnLoadCallback(drawMap);
	city = localStorage["address"].split(',')[0];
	console.log(city);
    function drawMap() {
      var data = google.visualization.arrayToDataTable([
        ['City'],
        [city]
      ]);

      var options = {};
      options['region'] = 'US';
      options['colors'] = [0xFF8747, 0xFFB581, 0xc06000]; //orange colors
      options['dataMode'] = 'markers';

      var container = document.getElementById('map_canvas');
      var geomap = new google.visualization.GeoMap(container);
      geomap.draw(data, options);
    };

  </script>
</head>

<body>
    <div id='map_canvas'></div>
</body>

</html>