<html> 
<head>
<script src="./validation2.js"></script>
<title>
      Contact Information
</title>
</head>

<body>
<h1>
  Contact Information
</h1>
  <form id="validation2" action="" >
    <fieldset>
      <legend>Contact Information</legend>
      <p id="Email">
        <label for="email">Email</label>
        <input id="email" name="email" type="TextField" />
      </p>
	  <p id="Phone">
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="TextField" />
      </p>
	  <p id="Address">
        <label for="address">Address</label>
        <input id="address" name="address" type="TextField" />
      </p>
        <input type="button" id="submit" name="submit" value="Continue" onclick="validate2()"/>
    </fieldset>
  </form>
</body>
</html>
