<html>
<HEAD>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</HEAD>
<script>
$(document).ready(function() {
// GET THE DOM OBJECTS
	var theAnswer;
	var theGuess;
	var sId = '$Sid';
	var ans = '$ANS';
	$SAT

	$("#right").hide();
	$("#wrong").hide();
	$("#subbed").hide();

    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "blue",
        y = 2;

	canvas = document.getElementById('can');
	ctx = canvas.getContext("2d");
	w = canvas.width;
	h = canvas.height;

	canvas.addEventListener("mousemove", function (e) {
		findxy('move', e)
	}, false);
	canvas.addEventListener("mousedown", function (e) {
		findxy('down', e)
	}, false);
	canvas.addEventListener("mouseup", function (e) {
		findxy('up', e)
	}, false);
	canvas.addEventListener("mouseout", function (e) {
		findxy('out', e)
	}, false);

    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "green";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "red";
                break;
            case "yellow":
                x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 14;
        else y = 2;

    }

    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }

	$("#answer").on("keyup", function (e) {
		theAnswer = $(e.target).val();
	});

	$("#guess").on("keyup", function (e) {
		theGuess = $(e.target).val();
	});

    $( "#clr" ).click(function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
		//$("#subbed").hide();
    });

    $( "#sub" ).click(function submit() {
        var dataURL = canvas.toDataURL();
		var a = theAnswer;
        $.post("demo_ajax_gethint.asp", {canvas: dataURL, ordo: "picture", session: sId, answer: a}, function(result){
			console.log("Sent!");
		});
		$("#subbed").show();
    });

	$("#subGuess").click(function guessMe() {
		if(theGuess == ans) {
			$("#wrong").hide();
			$("#right").show();
		} else {
			$("#right").hide();
			$("#wrong").show();
		}
	});

	function getVal() {
		return $("#answer").val;
	}

    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;

            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
});
</script>
    <body>
		<div id="creator">
        <canvas id="can" width="500" height="500" border="1"></canvas>
		<br>
		<input type="text" id="answer">
		<br>
		<br>
		<input type="button" value="submit" id="sub">
        <input type="button" value="clear" id="clr">
		</div>

		<div id="guessor">
        <img src=$PURL height="500" width="500">
		<br>
		<input type="text" id="guess">
		<br>
		<input type="button" value="submit" id="subGuess">
		</div>

		<div id="subbed">
			<br>
			<br>
			<h3>Submitted image for this session successfully!</h3>
		</div>

		<div id="right">
			<br>
			<br>
			<h3>YOU ARE CORRECT!</h3>
		</div>
		<div id="wrong">
			<br>
			<br>
			<h3>Incorrect Guess.</h3>
		</div>
    </body>
</html>
