<html>
<head>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="app.js"></script>
<style> table, th, td { border: 1px solid black; } </style>
</head>
<body>

<script>
// The purpose of this example is to show that angular allows us to 
// create really modular code.
// The html will have no js code
// The js file will have no html (note that app.js is included at the
// top of this file)
</script>

<h1>Table of Student Names (by looping over an array) </h1>
<div ng-app="myApp" ng-controller="myController">
<table> 
<th> <h2>First Name</h2></th> <th> <h2>Last Name</h2></th>
<tr ng-repeat="student in studentsObj"> 
  <td ng-repeat="(key, val) in student"> {{val}}</td> 
</tr> 
</table>
<hr>
</div>
</body>
</html>
